<?xml version="1.0" encoding="UTF-8"?>
<project name="TP_Ant_Advanced" default="build" basedir=".">
    
    <!-- Définition des propriétés -->
    <property name="src.dir" value="src/main/java"/>
    <property name="test.dir" value="src/test/java"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="docs.dir" value="docs"/>
    <property name="lib.dir" value="lib"/>
    <property name="main.class" value="com.app.Main"/>

    <!-- Tâche init pour créer les répertoires -->
    <target name="init" description="Créer les répertoires nécessaires">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${docs.dir}"/>
    </target>

    <!-- Compilation du code source -->
    <target name="build" depends="init" description="Compiler le code Java">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath>
                <fileset dir="${lib.dir}" includes="*/.jar"/>
            </classpath>
        </javac>
    </target>

    <!-- Exécution de l'application principale -->
    <target name="run" depends="build" description="Exécuter l'application">
        <java classname="${main.class}" fork="true">
            <classpath>
                <path location="${build.dir}"/>
                <fileset dir="${lib.dir}" includes="*/.jar"/>
            </classpath>
        </java>
    </target>

    <!-- Exécution des tests unitaires -->
    <target name="test" depends="build" description="Exécuter les tests unitaires">
        <junit printsummary="yes">
            <classpath>
                <path location="${build.dir}"/>
                <fileset dir="${lib.dir}" includes="*/.jar"/>
                <fileset dir="lib" includes="junit-4.13.2.jar"/>

            </classpath>
            <test name="com.app.CalculatorTest"/>
        </junit>
    </target>

    <!-- Génération de la documentation JavaDoc -->
    <target name="doc" description="Générer la documentation JavaDoc">
        <javadoc sourcepath="${src.dir}" destdir="${docs.dir}"/>
    </target>

    <!-- Création du fichier JAR -->
    <target name="jar" depends="build" description="Créer un fichier JAR">
        <jar destfile="${dist.dir}/TP_Ant_Advanced.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <!-- Nettoyage des fichiers compilés et de la documentation -->
    <target name="clean" description="Nettoyer le projet">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${docs.dir}"/>
    </target>
</project>